node.exe :   --non-interactive is not 
supported, use $CI=1 instead
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (  --non-interac...e $CI=1 instead  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
Starting project at C:\Users\Wassim\Desktop\mon application\mobile
ÔÇ║ Port 8081 is being used by another process
Input is required, but 'npx expo' is in 
non-interactive mode.
Required input:
> Use port 8085 instead?
ÔÇ║ Skipping dev server
